DISCORD_CLIENT_ID=1361164297413328956
DISCORD_CLIENT_SECRET=KixL938W0n9rWLA-WBed3WPsbWZ2QDkr
DISCORD_REDIRECT_URI=http://localhost:8080/auth/discord/callback
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1360097640389410976/Hfl6uZvtphLRqtmiy0AqMjcS4rKPpverTn0gsRKNrnhy_HYGa0chZ5fuHiFOtdR3UCik